# HOST
HOST = localhost
HOST_URL = http://localhost:8086
PORT = 8086

# DATABASE
SQL_SERVER = localhost
SQL_USER = SA
SQL_PASSWORD = Shawn9095
SQL_DATABASE = TravelLite
SQL_PORT = 1433
SQL_ENCRYPT = false



# JWT
JWT_SECRET = secret